<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="#557ECE"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.buckley.flummoxed.MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:background="#124CB6"
            android:enabled="false"
            android:gravity="center"
            android:inputType="none"
            android:text="@string/label_guess"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />

        <EditText
            android:id="@+id/guessBar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="#124CB6"
            android:ems="10"
            android:enabled="false"
            android:gravity="center"
            android:inputType="none"
            android:textColor="#FFFFFF"
            android:textSize="32sp" >
        </EditText>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="#7EA0DE"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:textSize="32sp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:textColor="#FFFFFF" >

            <LinearLayout
                android:id="@+id/answerLine1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/showAnswerText1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="none"
                    android:textColor="#FFFFFF"
                    android:textSize="32sp" />

                <ImageView
                    android:id="@+id/showAnswerImage1a"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:ems="10" />

                <ImageView
                    android:id="@+id/showAnswerImage1b"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:ems="10" />

                <ImageView
                    android:id="@+id/showAnswerImage1c"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:ems="10" />

                <ImageView
                    android:id="@+id/showAnswerImage1d"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:ems="10" />

                <ImageView
                    android:id="@+id/showAnswerImage1e"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:ems="10" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/answerLine2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/showAnswerText2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="none"
                    android:textColor="#FFFFFF"
                    android:textSize="32sp" />

                <ImageView
                    android:id="@+id/showAnswerImage2a"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:ems="10" />

                <ImageView
                    android:id="@+id/showAnswerImage2b"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:ems="10" />

                <ImageView
                    android:id="@+id/showAnswerImage2c"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:ems="10" />

                <ImageView
                    android:id="@+id/showAnswerImage2d"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:ems="10" />

                <ImageView
                    android:id="@+id/showAnswerImage2e"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:ems="10" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/answerLine3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/showAnswerText3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="none"
                    android:textColor="#FFFFFF"
                    android:textSize="32sp" />

                <ImageView
                    android:id="@+id/showAnswerImage3a"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:ems="10" />

                <ImageView
                    android:id="@+id/showAnswerImage3b"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:ems="10" />

                <ImageView
                    android:id="@+id/showAnswerImage3c"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:ems="10" />

                <ImageView
                    android:id="@+id/showAnswerImage3d"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:ems="10" />

                <ImageView
                    android:id="@+id/showAnswerImage3e"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:ems="10" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/answerLine4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/showAnswerText4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="none"
                    android:textColor="#FFFFFF"
                    android:textSize="32sp" />

                <ImageView
                    android:id="@+id/showAnswerImage4a"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:ems="10" />

                <ImageView
                    android:id="@+id/showAnswerImage4b"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:ems="10" />

                <ImageView
                    android:id="@+id/showAnswerImage4c"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:ems="10" />

                <ImageView
                    android:id="@+id/showAnswerImage4d"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:ems="10" />

                <ImageView
                    android:id="@+id/showAnswerImage4e"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:ems="10" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/answerLine5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/showAnswerText5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="none"
                    android:textColor="#FFFFFF"
                    android:textSize="32sp" />

                <ImageView
                    android:id="@+id/showAnswerImage5a"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:ems="10" />

                <ImageView
                    android:id="@+id/showAnswerImage5b"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:ems="10" />

                <ImageView
                    android:id="@+id/showAnswerImage5c"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:ems="10" />

                <ImageView
                    android:id="@+id/showAnswerImage5d"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:ems="10" />

                <ImageView
                    android:id="@+id/showAnswerImage5e"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:ems="10" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/answerLine6"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/showAnswerText6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="none"
                    android:textColor="#FFFFFF"
                    android:textSize="32sp" />

                <ImageView
                    android:id="@+id/showAnswerImage6a"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:ems="10" />

                <ImageView
                    android:id="@+id/showAnswerImage6b"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:ems="10" />

                <ImageView
                    android:id="@+id/showAnswerImage6c"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:ems="10" />

                <ImageView
                    android:id="@+id/showAnswerImage6d"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:ems="10" />

                <ImageView
                    android:id="@+id/showAnswerImage6e"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:ems="10" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/answerLine7"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/showAnswerText7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="none"
                    android:textColor="#FFFFFF"
                    android:textSize="32sp" />

                <ImageView
                    android:id="@+id/showAnswerImage7a"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:ems="10" />

                <ImageView
                    android:id="@+id/showAnswerImage7b"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:ems="10" />

                <ImageView
                    android:id="@+id/showAnswerImage7c"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:ems="10" />

                <ImageView
                    android:id="@+id/showAnswerImage7d"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:ems="10" />

                <ImageView
                    android:id="@+id/showAnswerImage7e"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:ems="10" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/answerLine8"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/showAnswerText8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="none"
                    android:textColor="#FFFFFF"
                    android:textSize="32sp" />

                <ImageView
                    android:id="@+id/showAnswerImage8a"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:ems="10" />

                <ImageView
                    android:id="@+id/showAnswerImage8b"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:ems="10" />

                <ImageView
                    android:id="@+id/showAnswerImage8c"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:ems="10" />

                <ImageView
                    android:id="@+id/showAnswerImage8d"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:ems="10" />

                <ImageView
                    android:id="@+id/showAnswerImage8e"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:ems="10" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/answerLine9"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/showAnswerText9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="none"
                    android:textColor="#FFFFFF"
                    android:textSize="32sp" />

                <ImageView
                    android:id="@+id/showAnswerImage9a"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:ems="10" />

                <ImageView
                    android:id="@+id/showAnswerImage9b"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:ems="10" />

                <ImageView
                    android:id="@+id/showAnswerImage9c"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:ems="10" />

                <ImageView
                    android:id="@+id/showAnswerImage9d"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:ems="10" />

                <ImageView
                    android:id="@+id/showAnswerImage9e"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:ems="10" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/answerLine10"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/showAnswerText10"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.3"
                    android:ems="10"
                    android:enabled="false"
                    android:inputType="none"
                    android:textColor="#FFFFFF"
                    android:textSize="32sp" />

                <ImageView
                    android:id="@+id/showAnswerImage10a"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:ems="10" />

                <ImageView
                    android:id="@+id/showAnswerImage10b"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:ems="10" />

                <ImageView
                    android:id="@+id/showAnswerImage10c"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:ems="10" />

                <ImageView
                    android:id="@+id/showAnswerImage10d"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:ems="10" />

                <ImageView
                    android:id="@+id/showAnswerImage10e"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.2"
                    android:ems="10" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7EA0DE"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonNumber0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#A7C0EF"
            android:longClickable="true"
            android:onClick="enterNumber"
            android:text="@string/button_0"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:typeface="normal" />

        <Button
            android:id="@+id/buttonNumber1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#A7C0EF"
            android:longClickable="true"
            android:onClick="enterNumber"
            android:text="@string/button_1"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:typeface="normal" />

        <Button
            android:id="@+id/buttonNumber2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#A7C0EF"
            android:longClickable="true"
            android:onClick="enterNumber"
            android:text="@string/button_2"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:typeface="normal" />

        <Button
            android:id="@+id/buttonNumber3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#A7C0EF"
            android:longClickable="true"
            android:onClick="enterNumber"
            android:text="@string/button_3"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:typeface="normal" />

        <Button
            android:id="@+id/buttonNumber4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#A7C0EF"
            android:longClickable="true"
            android:onClick="enterNumber"
            android:text="@string/button_4"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:typeface="normal" />

        <Button
            android:id="@+id/buttonNumber5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#A7C0EF"
            android:longClickable="true"
            android:onClick="enterNumber"
            android:text="@string/button_5"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:typeface="normal" />

        <Button
            android:id="@+id/buttonNumber6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#A7C0EF"
            android:longClickable="true"
            android:onClick="enterNumber"
            android:text="@string/button_6"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:typeface="normal" />

        <Button
            android:id="@+id/buttonNumber7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#A7C0EF"
            android:longClickable="true"
            android:onClick="enterNumber"
            android:text="@string/button_7"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:typeface="normal" />

        <Button
            android:id="@+id/buttonNumber8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#A7C0EF"
            android:longClickable="true"
            android:onClick="enterNumber"
            android:text="@string/button_8"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:typeface="normal" />

        <Button
            android:id="@+id/buttonNumber9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#A7C0EF"
            android:longClickable="true"
            android:onClick="enterNumber"
            android:text="@string/button_9"
            android:textColor="#FFFFFF"
            android:textSize="25sp"
            android:typeface="normal" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/buttonEnterGuess"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1.5"
            android:background="#FFC558"
            android:onClick="enterGuess"
            android:text="@string/button_enterGuess"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:typeface="serif" />

        <Button
            android:id="@+id/buttonBackspace"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#FFC558"
            android:onClick="backspace"
            android:text="@string/button_backspace"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:typeface="serif" />

        <Button
            android:id="@+id/buttonQuit"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:background="#FFC558"
            android:text="@string/button_quit"
            android:textColor="#FFFFFF"
            android:textSize="22sp"
            android:typeface="serif" />
    </LinearLayout>

</LinearLayout>