<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.apps.jamesbuckley.flummoxed.MainActivity">

    <io.codetail.widget.RevealFrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- A vertical LinearLayout in a ScrollView. This emulates a ListView (and is lighter weight
                 than a ListView when there aren't many rows). -->
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <!-- Note that this LinearLayout has the "animateLayoutChanges" property set to true.
                     This tells the framework to automatically animate child views (in this case, rows)
                     as they are added to and removed from the LinearLayout. -->
                <LinearLayout
                    android:id="@+id/container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:animateLayoutChanges="true"
                    android:divider="?android:dividerHorizontal"
                    android:orientation="vertical"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:showDividers="middle">

                    <!-- One empty row so the guess bar doesn't block old guess on smaller screens -->
                    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="?android:listPreferredItemHeightSmall"
                        android:layout_marginLeft="20dp"
                        android:gravity="center"
                        android:orientation="horizontal" />
                </LinearLayout>

            </ScrollView>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="1dp"
                android:background="@color/colorPrimaryLight"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/lifeCounterImageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/life_number_10" />

                <TextView
                    android:id="@+id/currentGuessView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:letterSpacing="0.1"
                    android:text=""
                    android:textColor="@color/colorPrimaryText"
                    android:textSize="24sp"></TextView>

            </LinearLayout>
        </RelativeLayout>

        <include
            android:id="@+id/numpad"
            layout="@layout/input_numpad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|left"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="3dp" />

    </io.codetail.widget.RevealFrameLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@drawable/keyboard_indicator" />

    <RelativeLayout
        android:id="@+id/transparentOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#aaFFFFFF"
        android:visibility="invisible"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/green_rounded_rectangle"
        android:id="@+id/info_indicator_layout"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tutorial_info_container">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextIcons"
                android:textStyle="bold"
                android:textSize="20dp"
                android:textAlignment="textStart"
                android:text="Gameplay"
                android:id="@+id/info_text_view"/>
            <ImageButton
                android:layout_width="32dp"
                android:layout_height="wrap_content"
                android:background="@drawable/hide_button"
                android:onClick="hideTutorial"/>
        </LinearLayout>

        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tutorial_info_container"
            android:id="@+id/tutorial_table_beginner">

            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <ImageView
                    android:background="@drawable/green_ball"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextIcons"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="Indicates correct digit in correct position"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <ImageView
                    android:background="@drawable/yellow_ball"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextIcons"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="Indicates correct digit in incorrect position"/>
            </TableRow>
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >
                <ImageView
                    android:background="@drawable/hollow_yellow"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorTextIcons"
                    android:textStyle="bold"
                    android:textSize="15dp"
                    android:text="Indicates incorrect digit"/>
            </TableRow>
        </TableLayout>
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tutorial_info_container"
            android:id="@+id/tutorial_table_intermediate"
            android:visibility="gone">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >
            <ImageView
                android:background="@drawable/hollow_yellow"
                android:id="@+id/intermed_image_button"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextIcons"
                android:textStyle="bold"
                android:textSize="15dp"
                android:gravity="center"
                android:text="@string/tutorial_intermediate_game"
                android:id="@+id/tutorial_intermediate_textview"/>
        </TableRow>
        </TableLayout>
    </RelativeLayout>

    <include
        android:id="@+id/game_over_splash"
        layout="@layout/game_over_splash"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>
    <include
        android:id="@+id/game_winner_splash"
        layout="@layout/game_winner_splash"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>

</android.support.design.widget.CoordinatorLayout>